{
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "INFORMATION DISCLOSURE",
    "1": "SENIOR PERSONNEL CHANGE",
    "2": "FINANCIAL ACTIVITIES",
    "3": "OPERATION ACTIVITIES",
    "4": "BUSINESS COMBINATION AND RESTRUCTURING",
    "5": "REPURCHASE PROGRAM UPDATE",
    "6": "INTELLECTUAL PROPERTY ACTIVITIES",
    "7": "DOCUMENT UPDATE",
    "8": "LITIGATION AND LAWSUIT",
    "9": "DELISTING, TRADING SUSPENSION"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "BUSINESS COMBINATION AND RESTRUCTURING": 4,
    "DELISTING, TRADING SUSPENSION": 9,
    "DOCUMENT UPDATE": 7,
    "FINANCIAL ACTIVITIES": 2,
    "INFORMATION DISCLOSURE": 0,
    "INTELLECTUAL PROPERTY ACTIVITIES": 6,
    "LITIGATION AND LAWSUIT": 8,
    "OPERATION ACTIVITIES": 3,
    "REPURCHASE PROGRAM UPDATE": 5,
    "SENIOR PERSONNEL CHANGE": 1
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.44.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
